# hibernate_learning

./: .gitignore  README.md
hibernate_learning/: pom.xml
hibernate_learning/src/main/java/dao/: BookDAO.java  ClassAndStudentDAO.java  EmployeeDAO.java  UserAndRoleDAO.java
hibernate_learning/src/main/java/pojo/: Book.java  Class.java  Employee.java  Role.java  Student.java  User.java
hibernate_learning/src/main/resources/: hibernate.cfg.xml
hibernate_learning/src/main/resources/mapping/: employee.hbm.xml
hibernate_learning/src/main/resources/sql/: book.sql  class.sql  employee.sql  roles.sql  student.sql  users.sql  users_roles.sql
hibernate_learning/src/test/java/dao/: BookDaoTest.java  ClassAndStudentDaoTest.java  EmployeeDaoTest.java  UserAndRoleDaoTest.java
hibernate_learning/src/test/java/pojo/: BookTest.java  EmployeeTest.java
